.home-wrapper {
  width: 80%;
  margin: 0 auto;
  max-width: 65rem;
}
.projects-grid {
  display: flex;
  flex-direction: column;
  @media (min-width: 40rem) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    figure {
      margin: 0;
    }
  }
  article {
    background-color: #242424;
    transition: box-shadow 1s;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: space-between;
    margin-bottom: 1rem;
    &:hover {
      box-shadow: 1px 1px 10px 7px rgb(125, 125, 125);
    }
    h3 {
      margin: 1.5rem 1rem;
    }
    p {
      margin: 1rem;
    }
    a {
      text-align: center;
      margin: 1rem;
    }
  }
}
